{
    status,
    "lead_source",
    customer_id,
    user_id,
    location,
    "registration_number",
    "chasis_number",
    "engine_number",
    "engine_capacity",
    car_detail_id,
    "mileage",
    "fuel_type",
"body_color",
registered_city_id,
"registered_year",
"front_rail",
"fr_brakes",
"fl_brakes",
    "tappet_noise",
'throttle_linkage',
"radiator_core_support",
    "strut_tower_apron",
    "foundations",
'engine_mountings',
"firewall",
'power_steering_fluid',
    'brake_oil',
"battery",
    "fuse_box_is_original",
    "radiator_is_ok",
"coolant_leak",
    'ac_fan_working',
"engine_shield",
"clutch_plate",
"engine_noise_free",
'engine_oil',
"engine_no_leakage",
"catalytic_converter",
"ac_compressor",
    "condenser",
    "bonnet_seals",
'bonnet_hinge',
"hoses",
'water_pump',
'suction_fan',
"alternator",
"belts_fan",
    "belts_ac",
"drive_belts",
'wires',
    'linkage',
    'drive_shaft_assemblies',
    'transmission_leaks',
    'transmission_gear_mountings',
    'transmission_joints',
    'transmission_boots',
    'transmission_bearings',
    'gear_lever',
    'exhaust_manifold',
    'exhaust_leaks',
    'exhaust_pipes',
    'engine_condition',
    front_windscreen,
    "bonnet_damage",
    "front_bumper_damage",
"fr_shock_absorber",
    "fr_axle",
    "fr_boots",
    "fr_bushes",
    "fr_bush_connector_zlink",
    "fr_ball_joint",
    "steering_box",
    "steering_rack_box",
    "rack_end",
    "rack_end",
    "bump_stops",
    "pipes_hoses",
    "tie_bars",
    "front_differential",
    "power_steering",
    "suspension_arms",
    "wheel_hubs",
    "sub_frames",
"fr_door_seals_nuts",
    "door_locking",
    "power_Windows",
    "fr_seat_controls",
"headlight_assembly",
    "steering_wheel",
    "steering_wheel_switches",
    "multi_media_av",
    "climate_control_ac",
    "air_conditioner",
    "heater",
    "clutch_plate",
    "abs",
    "airbags_functional",
"speedometer_cluster",
    "ac_grills_ok",
    "parking_brake",
    "hand_brake_operation",
    "staring_system",
    "horn_operational",
"fr_fender_damage",
"fr_door_damage",
    "right_panel_damage",
    "right_pillar_damage",
    "rr_shock_absorber",
    "rear_right_bushes",
    "rr_door_seals_nuts",
    "rr_bumper_shield",
    "rr_door_damage",
    "rr_fender_damage",
    "back_lock_rail",
    trunk_floor_is_ok,
    "trunk_seals",
    "back_pastings",
    "tail_lights_working",
    "rear_windscreen",
    "trunk",
    "rear_bumper",
    "tool_kit",
    "spare_wheel",
    "air_pump",
    "puncture_kit_present",
    "rr_disk_pad",
    rl_disk_pad,
    rl_shock_absorbers,
    rl_bushes,
    bl_door_seals,
    bl_bumper_shield,
    petrol_lid,
    "bl_door_damage",
    "bl_fender_damage",
    "fl_shock_absorber",
    "fl_axle",
    "fl_boots",
    "fl_bushes",
    "fl_bush_connector_zlink",
    "fl_ball_joint",
    "fl_door_seals_nuts",
    "fl_seat_controls",
    "sun_roof",
    fl_fender_damage,
    roof_damage,
    left_pillar_damage,
    left_panel_damage,
    fl_door_damage,
    "fog_lights",
    "push_start",
    "tv",
    "immobilizer_key",
    "retractable_side_mirrors",
    "cigarette_lighter",
    "cameras",
    "interior_condition",
    "exterior_condition",
    "comments"
}
